<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff8a00;
            --dark-color: #121212;
            --light-color: #f8f9fa;
            --text-color: #333;
            --text-light: #777;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-scrolled {
            padding: 1rem 0;
            background: rgba(106, 17, 203, 0.95);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.6rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 8px;
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1.8rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero */
        .hero {
            padding: 180px 0 100px;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3');
            background-size: cover;
            background-position: center;
            color: white;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: auto;
        }

        .cta-button {
            margin-top: 25px;
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
        }

        /* Section title */
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 2.3rem;
        }

        /* About */
        .about {
            background: white;
            padding: 70px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            margin-bottom: 80px;
        }

        .about-content {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .about-img img {
            width: 100%;
            border-radius: 12px;
        }

        /* Blog */
        .blog {
            padding: 80px 0;
            background: #f0f4f8;
        }

        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .blog-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .blog-content {
            padding: 22px;
        }

        .blog-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .read-more {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
        }

        .social-links a {
            color: white;
            margin-right: 12px;
            font-size: 1.2rem;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #aaa;
        }

        @media(max-width:768px){
            nav ul { display: none; }
            .mobile-toggle { display: block; }
            .about-content { flex-direction: column; }
        }
    </style>